[33mcommit 2cc1556b17ba4077076d964a23a048e83a9c1455[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: sc-02 <sc-02@mpad.com>
Date:   Fri Aug 9 11:36:32 2019 +0800

    con-new

[33mcommit f757fad1090e3c1b65a437075fccf40366905a5f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m, [m[1;32missue-101[m[33m)[m
Author: sc-02 <sc-02@mpad.com>
Date:   Fri Aug 9 10:40:07 2019 +0800

    liu

[33mcommit ad214640acb67a6b661899875be1858aa7b4a14e[m
Author: sc-02 <sc-02@mpad.com>
Date:   Fri Aug 9 10:09:16 2019 +0800

    liushunlili

[33mcommit 69aeebd85ae6475518fad76dddd7bb1b31c9d879[m
Author: sc-02 <sc-02@mpad.com>
Date:   Fri Aug 9 10:07:03 2019 +0800

    append GPL

[33mcommit c8ccf67fbf389f65dd0d487d538b8338ec8d8e1e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sc-02 <sc-02@mpad.com>
Date:   Thu Aug 8 19:15:54 2019 +0800

    liushunlidisanci

[33mcommit 0ba1757d82e157734b738776aead0124f1cce507[m
Author: sc-02 <sc-02@mpad.com>
Date:   Thu Aug 8 15:08:59 2019 +0800

    fitst-three
